# insured-open-api

./: Dockerfile  Jekinsfile  app-spec.yaml  build.gradle  settings.gradle
src/main/java/com/example/insuredopenapi/: InsuredOpenApiApplication.java
src/main/java/com/example/insuredopenapi/config/: ModelMapperConfig.java
src/main/java/com/example/insuredopenapi/controller/: BlogController.java
src/main/java/com/example/insuredopenapi/dto/: BlogDto.java  ResponseDto.java
src/main/java/com/example/insuredopenapi/model/: Blog.java
src/main/java/com/example/insuredopenapi/repository/: BlogRepository.java
src/main/java/com/example/insuredopenapi/service/: BlogService.java
src/main/resources/: application.properties
src/test/java/com/example/insuredopenapi/: InsuredOpenApiApplicationTests.java
src/test/java/com/example/insuredopenapi/controller/: BlogControllerTest.java
src/test/java/com/example/insuredopenapi/service/: BlogServiceTest.java
