server.port=8000

spring.datasource.url=jdbc:mysql://doadmin:nykcbomy4nt2n2xx@insureddb-do-user-8205911-0.b.db.ondigitalocean.com:25060/blog_data?ssl-mode=REQUIRED

#Local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Database Configuration
spring.jpa.database = mysql
spring.jpa.debugSQL = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone= Africa/Lagos

spring.jackson.serialization.write_dates_as_timestamps=false